
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Clínica Odontológica</title>
</head>
<body>
    <h1>Simulador de Clínica Odontológica</h1>
    <p>Este simulador permite registrar pacientes y agendar citas mediante la interacción en la consola de JavaScript.</p>
    <p>Para comenzar, abre la consola de tu navegador (F12 o Ctrl + Shift + I) y sigue las instrucciones.</p>
    
    <script src="Entregable1SIVERIO.js"></script>
</body>
</html>

